Coverage Report by instance with details

=================================================================================
=== Instance: /priority_enc_tb/DUT
=== Design Unit: work.priority_enc
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%

================================Branch Details================================

Branch Coverage for instance /priority_enc_tb/DUT

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc.v
------------------------------------IF Branch------------------------------------
    10                                 523130386     Count coming in to IF
    10              1                  523130377     
    14              1                          9     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    15                                         9     Count coming in to CASE
    16              1                          2     
    17              1                          2     
    18              1                          2     
    19              1                          2     
                                               1     All False Count
Branch totals: 5 hits of 5 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

================================Statement Details================================

Statement Coverage for instance /priority_enc_tb/DUT --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc.v
    9               1                  523130386     
    11              1                  523130377     
    12              1                  523130377     
    16              1                          2     
    17              1                          2     
    18              1                          2     
    19              1                          2     
    21              1                  523130386     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         16        16         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /priority_enc_tb/DUT --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =          8 
Toggled Node Count   =          8 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (16 of 16 bins)

=================================================================================
=== Instance: /priority_enc_tb
=== Design Unit: work.priority_enc_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /priority_enc_tb
NOTE: The modification timestamp for source file 'priority_enc_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc_tb.sv
------------------------------------IF Branch------------------------------------
    93                                        10     Count coming in to IF
    93              1                          9     
    96              1                          1     
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /priority_enc_tb --
NOTE: The modification timestamp for source file 'priority_enc_tb.sv' has been altered since compilation.

  File priority_enc_tb.sv
----------------Focused Condition View-------------------
Line       93 Item    1  ((expected_Y == Y) && (expected_valid == valid))
Condition totals: 0 of 2 input terms covered = 0.00%

                 Input Term   Covered  Reason for no coverage   Hint
                -----------  --------  -----------------------  --------------
          (expected_Y == Y)         N  '_0' not hit             Hit '_0'
  (expected_valid == valid)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                   Non-masking condition(s)      
 ---------  ---------  --------------------         -------------------------     
  Row   1:    ***0***  (expected_Y == Y)_0          -                             
  Row   2:          1  (expected_Y == Y)_1          (expected_valid == valid)     
  Row   3:    ***0***  (expected_valid == valid)_0  (expected_Y == Y)             
  Row   4:          1  (expected_valid == valid)_1  (expected_Y == Y)             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      36        36         0   100.00%

================================Statement Details================================

Statement Coverage for instance /priority_enc_tb --
NOTE: The modification timestamp for source file 'priority_enc_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc_tb.sv
    25              1                          1     
    26              1                 1046260773     
    26              2                 1046260772     
    33              1                          1     
    34              1                          1     
    35              1                          1     
    38              1                          1     
    41              1                          1     
    42              1                          1     
    44              1                          1     
    45              1                          1     
    47              1                          1     
    48              1                          1     
    50              1                          1     
    51              1                          1     
    53              1                          1     
    54              1                          1     
    56              1                          1     
    57              1                          1     
    59              1                          1     
    60              1                          1     
    62              1                          1     
    63              1                          1     
    65              1                          1     
    66              1                          1     
    68              1                          1     
    73              1                          1     
    74              1                          1     
    75              1                          1     
    84              1                          1     
    86              1                          1     
    88              1                          1     
    92              1                         10     
    94              1                          9     
    97              1                          1     
    98              1                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        146        25       121    17.12%

================================Toggle Details================================

Toggle Coverage for instance /priority_enc_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                  correct_count[3]           0           1       50.00 
                               correct_count[4-31]           0           0        0.00 
                                    error_count[0]           0           1       50.00 
                                 error_count[1-31]           0           0        0.00 
                                             valid           0           1       50.00 

Total Node Count     =         73 
Toggled Node Count   =         11 
Untoggled Node Count =         62 

Toggle Coverage      =      17.12% (25 of 146 bins)


Total Coverage By Instance (filtered view): 56.32%

