m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
Z1 !s110 1756402020
VVFC6F6KjTh2gcMAgm9LFa1
04 15 4 work priority_enc_tb fast 0
=1-b44506a2a663-68b09164-235-11dc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vpriority_enc
R1
!i10b 1
!s100 z[[^zLZa211Xh9deG0fV;3
IiXH4SBaEJ9^2oDVaca]og0
Z3 dE:/Digital Kareem Waseem/Assignment1/Q2
w1756397503
8priority_enc.v
Fpriority_enc.v
!i122 41
L0 1 23
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1756402020.000000
Z7 !s107 priority_enc_tb.sv|priority_enc.v|
Z8 !s90 -reportprogress|300|priority_enc.v|priority_enc_tb.sv|+cover|-covercells|
!i113 0
Z9 !s102 +cover -covercells
Z10 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpriority_enc_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 UeMQfl[]UInCN8WV?gmjB3
IF?7d4l:f:X<Tin8bDMJb<1
S1
R3
w1756402001
8priority_enc_tb.sv
Fpriority_enc_tb.sv
!i122 41
L0 1 109
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
